.header__logo--size{
    width: 100px;
}
.header__logo{
    display: flex;
    justify-content: center;
}
.body-bg {
    background-color: #101112; /*  #f2f2f2;  */
}

.header--stiky, .navbar{

    position: sticky !important; 
    top: 0px;
    background-color: #101112;
    color: #f2f2f2;
    opacity: 10;
    z-index: 2;
    
}


.navbar-collapse {
    font-size: 20px;
}

.nav--bg, .header--stiky{
    background-color: #101112;

}

.nav-item{  
    display: block;
    padding-left: 15px ; 
    
}
.navbar-nav .nav-link.active, .navbar-nav .nav-link.show{
    color: #ca0000;
}

.navbar-nav .nav-link , .navbar-nav .nav-link.show{
    
    --bs-navbar-color: #ca0000  ;
    --bs-nav-link-hover-color: #ca0000;
}
.navbar{
    
    --bs-nav-link-color: var(--bs-navbar-color);
    --bs-navbar-hover-color: #ca0000;

}


.nav-link{
    color: aliceblue;
    
}
.dropdown-item {
    color: #f2f2f2;
}

.dropdown-menu {
    background-color: #101112;
    --bs-dropdown-link-active-bg: #ca0000;
    
}


footer {
    
    background: #101112;
   
}

.footer__Ilist, a{
    list-style: none;
    text-decoration-line: none;
    text-decoration: none;
    color: #f2f2f2;
       
}

.footer__logo--size {   
    
    width: 100px;

}
.footer__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.Footer-Titulo{
    color: #f2f2f2;
}


/* Indice */

.buton--cards--map{
    width: 140px;
}

@media (min-width:900px) {
    #carouselExample {
        width: 70%;
        margin: 0 auto;
    }
    .carousel-item .img{
        margin: 0 auto;
        height: 450px;
        width: 700px;
    }
   
    #carouselExampleCard{
        width: 60%;
        margin: 0 auto;
    }
    .card-map{
        height: 300px;
        width: 460px;
    }
    .card-map-body{
        width: 700px;
        height: 300px;
        margin: 0 auto;
    }
}    

@media (max-width:899px) {
    #carouselExample {
        width: 100%;
        ;
    }
    .carousel-item .img{
        height: 380px;
        width: 100%;
    }
    
    #carouselExampleCard{
        width: 80%;
        margin: 0 auto;
    }
    .card-map {
        height: 100%;
        width: 100%;
    }
    
    .card-map-body{
        width: 700px;
        height: 300px;
        margin: 0 auto;
    }
}    


